<html>
    <head>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/all.css"/>
        <meta  charset="utf-8"/>
        <title>BookStore</title>
    </head>

    <body>
        <div class="header">
            <img class="header-img" src="images/logo.jpg" alt="logo">
            <ul class="header-ul">
                <li class="header-li"> <a href="#">Home</a></li>
                <li class="header-li"> <a href="#">About</a> </li>
                <li class="header-li"> <a href="#">gallery</a> </li>
                <li class="header-li"> <a href="#">Services</a> </li>
                <li class="header-li"> <a href="#">Prices</a> </li>
                <li class="header-li"> <a href="#">Writer</a> </li>
                <li class="header-li"> <a href="#">Blog</a> </li>
                <li class="header-li"> <a href="#">contact</a> </li>
            </ul>
        </div>  <!-- header -->

        <div class="main">
            <div class="overlay">
                <div class="main-content">
                     <h2 class="main-title">ELECTRONIC LIBRARY</h2>
                     <p class="main-p">there is no friend as loyal as a good book!</p>
                     <button class="btn btn-start">get started !</button>
                     <button class="btn btn-learn">learn more</button>
                </div>  <!-- main-content -->
             </div>  <!-- main-overlay -->
        </div>   <!-- main -->

        <div class="welcome">
            <div class="titles">
                <h2 class="title">Welcome To Website</h2>
                <div class="line"></div>
            </div>  <!-- titles -->
            <div class="welcome-container">
                <div class="welcome-content">
                    <i class="icon fa fa-mobile"></i>
                    <h2 class="welcome-h2">Read Books Online</h2>
                    <p class="welcome-p">Millions of books available through Digital Lending</p>
                    <a href="#" class="welcome-a">Read More</a>
                </div>  <!-- welcome-content -->
                <div class="welcome-content second">
                    <i class="icon fa fa-cogs"></i>
                    <h2 class="welcome-h2">Send Feedback</h2>
                    <p class="welcome-p">Your feedback will help us improve these cards</p>
                    <a href="#" class="welcome-a">Read More</a>
                </div>  <!-- welcome-content -->
                <div class="welcome-content">
                    <i class="icon fa fa-magic"></i>
                    <h2 class="welcome-h2">Keep Fav Books</h2>
                    <p class="welcome-p">Organize your Books using Lists & the Reading Log</p>
                    <a href="#" class="welcome-a">Read More</a>
                </div>  <!-- welcome-content -->
            </div>  <!-- welcome-container -->
        </div>  <!-- welcome -->
        
        <div class="gallery">
            <div class="titles">
                <h2 class="title">featured works</h2>
               <div class="line"></div>
            </div> <!-- titles -->
            <div class="container">
                <div class="gallery-content">
                    <div class="gallery-item">
                        <img src="images/book1.jpg" alt="book"/>
                        <div class="gallery-overlay">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="gallery-overlay-title">Read, Buy or Save</h3>
                                <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                                <a href="#"><i class="fa fa-search fa-lg"></i></a>
                            </div> <!-- layer-info -->
                        </div> <!-- gallery-overlay -->
                    </div> <!-- gallery item -->
                    <div class="gallery-item second">
                        <img src="images/book2.jpg" alt="book"/>
                        <div class="gallery-overlay">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="gallery-overlay-title">Read, Buy or Save</h3>
                                <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                                <a href="#"><i class="fa fa-search fa-lg"></i></a>
                            </div> <!-- layer-info -->
                        </div> <!-- gallery-overlay -->
                    </div> <!-- gallery item -->
                    <div class="gallery-item">
                        <img src="images/book3.jpg" alt="book"/>
                        <div class="gallery-overlay">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="gallery-overlay-title">Read, Buy or Save</h3>
                                <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                                <a href="#"><i class="fa fa-search fa-lg"></i></a>
                            </div> <!-- layer-info -->
                        </div> <!-- gallery-overlay -->
                    </div> <!-- gallery item -->
                    <div class="gallery-item">
                        <img src="images/book4.jpg" alt="book"/>
                        <div class="gallery-overlay">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="gallery-overlay-title">Read, Buy or Saver</h3>
                                <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                                <a href="#"><i class="fa fa-search fa-lg"></i></a>
                            </div> <!-- layer-info -->
                        </div> <!-- gallery-overlay -->
                    </div> <!-- gallery item -->
                    <div class="gallery-item second">
                        <img src="images/book5.jpg" alt="book"/>
                        <div class="gallery-overlay">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="gallery-overlay-title">Read, Buy or Save</h3>
                                <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                                <a href="#"><i class="fa fa-search fa-lg"></i></a>
                            </div> <!-- layer-info -->
                        </div> <!-- gallery-overlay -->
                    </div> <!-- gallery item -->
                    <div class="gallery-item">
                        <img src="images/book6.jpg" alt="book"/>
                        <div class="gallery-overlay">
                            <div class="layer-info">
                                <span class="category">category</span>
                                <h3 class="gallery-overlay-title">Read, Buy or Save</h3>
                                <a href="#"><i class="fa fa-edit fa-lg"></i></a>
                                <a href="#"><i class="fa fa-search fa-lg"></i></a>
                            </div> <!-- layer-info -->
                        </div> <!-- gallery-overlay -->
                    </div> <!-- gallery item -->
                    <div class="clear"></div>
                    </div> <!-- gallery-content -->
                </div> <!-- container -->
        </div> <!-- gallery -->

        <div class="offer-section">
            <div class="titles">
                <h2 class="title">what we offer</h2>
               <div class="line"></div>
            </div> <!-- titles -->
            <div class="container"> 
                <div class="offer-content"></div>
                <div class="offer-item itm">
                    <i class="icon fas fa-award"></i>
                    <h2 class="offer-item-title">app development</h2>
                    <p class="offer-item-info">An electronic library is allows users to read, refer, office or college via internet.</p>
                </div> <!-- offer-item -->
                <div class="offer-item second itm">
                    <i class="icon fa fa-rocket fa-2x"></i>
                    <h2 class="offer-item-title">graphic design</h2>
                    <p class="offer-item-info">An electronic library is allows users to read, refer, office or college via internet.</p>
                </div> <!-- offer-item -->
                <div class="offer-item itm">
                    <i class="icon fa fa-cogs fa-2x"></i>
                    <h2 class="offer-item-title">creative idea</h2>
                    <p class="offer-item-info">An electronic library is allows users to read, refer, office or college via internet.</p>
                </div> <!-- offer-item -->
                <div class="offer-item itm">
                    <i class="icon far fa-gem"></i>
                    <h2 class="offer-item-title">marketting</h2>
                    <p class="offer-item-info">An electronic library is allows users to read, refer, office or college via internet.</p>
                </div> <!-- offer-item -->
                <div class="offer-item second itm">
                    <i class="icon fas fa-pencil-alt"></i>
                    <h2 class="offer-item-title">awesome support</h2>
                    <p class="offer-item-info">An electronic library is allows users to read, refer, office or college via internet.</p>
                </div> <!-- offer-item -->
                <div class="offer-item itm">
                    <i class="icon fa fa-flask fa-2x"></i>
                    <h2 class="offer-item-title">brand design</h2>
                    <p class="offer-item-info">An electronic library is allows users to read, refer, office or college via internet.</p>
                </div> <!-- offer-item -->
            </div> <!-- offer-content -->
            </div> <!--  container -->
        </div> <!--  offer-section -->

        <div class="service">
            <div class="container">
                <div class="service-item">
                    <div class="titles">
                        <h2 class="title">why choose us</h2>
                        <div class="line"></div>
                    </div> <!-- titles -->
                    <p class="service-item-info">We are very proud that you chose us and we hope to be at your best, and here are some of our advantages:</p>
                     <ul class="service-list">
                         <li> <i class="fa fa-check fa-fw"></i>Millions of books available through Digital Lending.</li>
                         <li><i class="fa fa-check fa-fw"></i>Organize your Books using Lists & the Reading Log.</li>
                         <li><i class="fa fa-check fa-fw"></i>The digital shelves organized like a physical library.</li>
                         <li><i class="fa fa-check fa-fw"></i>Find matching results within text of millions books.</li>
                     </ul> <!-- . service-list -->
                </div> <!--  service-item -->
                <div class="service-item">
                    <div class="service-item-img">
                    <img class="side-img"  src="images/books.jpg" alt="book" draggable="false"/>
                    </div>
                    <ul class="service-bullets">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div> <!--  service-item -->
                <div class="clear"></div>
            </div> <!--  container -->
        </div> <!--  service py-d -->

        <div class="awards">
            <div class="overlay">
                <div class="container">
                    <div class="awards-items">
                        <div class="awards-num">
                            <i class="icon fa fa-users fa-2x"></i>
                            <h3 class="awards-num-title">451k</h3>
                            <span class="awards-num-text">happy clients</span>
                        </div>
                        <div class="awards-num">
                            <i class="icon fa fa-trophy fa-2x"></i>
                            <h3 class="awards-num-title">12</h3>
                            <span class="awards-num-text">awards won</span>
                        </div>
                        <div class="awards-num">
                            <i class="icon fa fa-coffee fa-2x"></i>
                            <h3 class="awards-num-title">154k</h3>
                            <span class="awards-num-text">cups of coffee</span>
                        </div>
                        <div class="awards-num">
                            <i class="icon fa fa-file fa-2x"></i>
                            <h3 class="awards-num-title">45</h3>
                            <span class="awards-num-text">projects completed</span>
                        </div>
                    </div> <!--  awards*items -->
                </div> <!--  container -->
            </div> <!--  overlay -->
        </div> <!--  awards -->

        <div class="pricing">
            <div class="titles">
                <h2 class="title">pricing table</h2>
               <div class="line"></div>
            </div> <!-- titles -->
            <div class="container">
                <div class="pricing-options">
                    <div class="pricing-item">
                        <span class="pricing-item-text">basic plan</span>
                        <div class="pricing-item-time">
                            <h3 class="price">$9</h3>
                            <span class="month">/ week</span>
                        </div>
                        <ul class="pricing-list">
                            <li>0.5gb disk space</li>
                            <li>20 book available</li>
                            <li>24/24 support</li> 
                        </ul>
                        <button class="pricing-item-btn">purchase now</button>
                    </div> <!--  pricing-item -->
                    <div class="pricing-item second">
                        <span class="pricing-item-text">month plan</span>
                        <div class="pricing-item-time">
                            <h3 class="price">$20</h3>
                            <span class="month">/ month</span>
                        </div>
                        <ul class="pricing-list">
                            <li>1gb disk space</li>
                            <li>100 book available</li>
                            <li>24/24 support</li>
                        </ul>
                        <button class="pricing-item-btn">purchase now</button>
                    </div> <!--  pricing-item -->
                    <div class="pricing-item">
                        <span class="pricing-item-text">year plan</span>
                        <div class="pricing-item-time">
                            <h3 class="price">$90</h3>
                            <span class="month">/ year</span>
                        </div>
                        <ul class="pricing-list">
                            <li>5gb disk space</li>
                            <li>1000 book available</li>
                            <li>24/24 support</li> 
                        </ul>
                        <button class="pricing-item-btn">purchase now</button>
                    </div> <!--  pricing-item -->
                </div> <!--  pricing plans -->
            </div> <!--  container -->
        </div> <!--  pricing -->

        <div class="bar">
            <div class="overlay">
            <div class="container">
                <div class="bar-content">
                    <div class="bar-item">
                        <div class="bar-text">
                            <img class="me" src="images/trainer.jpg" width="80px"  height="80px" alt="me"/>
                            <h3>Aya M Saad</h3>
                            <span>web developer</span>
                        </div> <!-- bar-text-->
                        <p class="bar-info">Hi! my name is aya saad and I am from Egypt. I hope you like my fist website in html and css.</p>
                    </div>  <!-- bar item  -->
                    <div class="bar-item">
                        <div class="bar-text">
                            <img class="me" src="images/trainer.jpg" width="80px"  height="80px" alt="me"/>
                            <h3>Aya M Saad</h3>
                            <span>web designer</span>
                        </div>  <!-- bar-text-->
                        <p class="bar-info">Hi! my name is aya saad and I am from Egypt. I hope you like my fist website in html and css.</p>
                    </div>
                </div> <!--   bar-content -->
              </div> <!--  container -->
           </div> <!--  overlay -->
        </div> <!--  bar -->

        <div class="Writer"> 
            <div class="titles">
                <h2 class="title">Writers</h2>
               <div class="line"></div>
            </div> <!-- titles -->
            <div class="container">
                <div class="Writer-content">
                    <div class="Writer-item">
                       <div class="Writer-img">
                                  <img src="images/Author1.jpeg" width=185px height="250px" alt="author"/>
                                  <div class="Writer-overlay">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>  <!-- Writer-overlay -->
                            </div> <!--  Writer-img -->
                         <div class="Writer-info">
                                 <h3 class="Writer-info-title">youssef aldoumoky</h3>
                                  <span class="Writer-info-text">writer</span>
                          </div> <!--  Writer-info -->
                    </div> <!--  Writer-item -->
                    <div class="Writer-item second">
                        <div class="Writer-img">
                                   <img src="images/Author2.jpeg" width=185px height="250px" alt="author"/>
                                   <div class="Writer-overlay">
                                     <a href="#"><i class="fab fa-facebook"></i></a>
                                     <a href="#"><i class="fab fa-twitter"></i></a>
                                     <a href="#"><i class="fab fa-linkedin"></i></a>
                                 </div>  <!-- Writer-overlay -->
                             </div> <!--  Writer-img -->
                          <div class="Writer-info">
                                  <h3 class="Writer-info-title">mahmoud darwesh</h3>
                                   <span class="Writer-info-text">poet</span>
                           </div> <!--  Writer-info -->
                     </div> <!--  Writer-item -->
                     <div class="Writer-item">
                        <div class="Writer-img">
                                   <img src="images/Author3.jpeg" width=185px height="250px" alt="author"/>
                                   <div class="Writer-overlay">
                                     <a href="#"><i class="fab fa-facebook"></i></a>
                                     <a href="#"><i class="fab fa-twitter"></i></a>
                                     <a href="#"><i class="fab fa-linkedin"></i></a>
                                 </div>  <!-- Writer-overlay -->
                             </div> <!--  Writer-img -->
                          <div class="Writer-info">
                                  <h3 class="Writer-info-title">ahmed khaled tawfik</h3>
                                   <span class="Writer-info-text">author</span>
                           </div> <!--  Writer-info -->
                     </div> <!--  Writer-item -->
                </div> <!--  Writer-content -->
            </div> <!--  container -->
        </div> <!--  Writer -->

        <div class="blog">
            <div class="titles">
                <h2 class="title">recent news</h2>
               <div class="line"></div>
            </div> <!-- titles -->
            <div class="container">
                <div class="blog-content">
                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/Author4.jpg" alt="this is image" title="author"/>
                        </div> <!--  block-item-img -->
                        <div class="blog-info">
                        <ul class="blog-list">
                            <li><i class="fa fa-user"></i>Nauib Mahfouz</li>
                            <li><i class="fa fa-clock-o"></i>22 Nov</li>
                            <li><i class="fa fa-comments"></i>75</li>
                        </ul> <!--  blog-list -->
                        <h3 class="blog-title">Naguib Mahfouz Abdelaziz</h3>
                        <p class="blog-info">Egyptian writer who won the 1988 Nobel Prize in Literature. Mahfouz is one of the first contemporary writers.</p>
                        <a href="#" class="blog-link">Read more</a>
                    </div>  <!-- blog-info -->
                    </div> <!--  blog-item -->
                    <div class="blog-item second">
                        <div class="blog-item-img">
                            <img src="images/Author5.jpeg" alt="this is image" title="auther"/>
                        </div> <!--  block-item-img -->
                        <div class="blog-info">
                        <ul class="blog-list">
                            <li><i class="fa fa-user"></i>Radwa Ashour</li>
                            <li><i class="fa fa-clock-o"></i>10 Apr</li>
                            <li><i class="fa fa-comments"></i>50</li>
                        </ul> <!--  blog-list -->
                        <h3 class="blog-title">Radwa Egyptian novelist</h3>
                        <p class="blog-info">Rdwa Ashour was born in Al-manil.She graduated from Cairo University with a BA degree in 1967.</p>
                        <a href="#" class="blog-link">Read more</a>
                    </div>
                    </div> <!--  blog-item -->
                    <div class="blog-item">
                        <div class="blog-item-img">
                            <img src="images/Author6.jpeg" alt="this is image" title="auther"/>
                        </div> <!--  block-item-img -->
                        <div class="blog-info">
                        <ul class="blog-list">
                            <li><i class="fa fa-user"></i>Abaas Al-aqqad</li>
                            <li><i class="fa fa-clock-o"></i>14 Dec</li>
                            <li><i class="fa fa-comments"></i>60</li>
                        </ul> <!--  blog-list -->
                        <h3 class="blog-title">Abbas Mahmoud al-Aqqad</h3>
                        <p class="blog-info">Egyptian journalist, poet and literary critic, and member of the Academy of the Arabic Language in Cairo.</p>
                        <a href="#" class="blog-link">Read more</a>
                    </div> <!--  blog-info -->
                    </div> <!--  blog-item -->
                </div> <!--  blog-content -->
            </div> <!--  container -->
        </div> <!--  blog -->

        <div class="footer">
            <img class="logo" src="images/logo.jpg" alt="logo">
            <ul class="footer-links">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
            </ul>
            <p>copyright &copy; 2021 . all right reserved by colorlib</p>
        </div>  <!-- footer -->
    </body>
</html>